apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Wallpaper
  contact: Leslie Helou
spec:
  type: application
  lifecycle: production
  owner: consulting_engineering
  system: consulting_engineering
